gcode_to_vxm/PrinterControl/PrinterControl/GCodeParser.xaml

<Window x:Class="PrinterControl.GCodeParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Button x:Name="import" Content="Import GCode" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="200" Click="Import_Click"/>
        <Button x:Name="parse" Content="Generate Commands" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="200" Click="Parse_Click" Grid.Row="1"/>
        <Button x:Name="oneCommand" Content="Execute Command" HorizontalAlignment="Left" Margin="225,20,0,0" VerticalAlignment="Top" Width="125" Click="OneCommand_Click" Grid.Row="1"/>
        <TextBlock x:Name="speedBlock" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Motor Speed:" VerticalAlignment="Top" Width="115" TextAlignment="Center" Grid.RowSpan="2" />
        <TextBox x:Name="speedInputBox" HorizontalAlignment="Left"  Margin="130,200,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="80" TextAlignment="Center" Grid.RowSpan="2" />
        <ListBox
            Name="lbCommands"
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            Margin="355,202,10,20"
            PreviewMouseDown="LbCommands_PreviewMouseDown" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBox"  HorizontalAlignment="Left" Margin="225,45,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" Height="30" Grid.Row="1"  >
            <TextBlock Text="Enable Command Selection" TextWrapping="Wrap"/>
        </CheckBox>
        <Label x:Name="label" Content="Generated Velmex Commands" HorizontalAlignment="Left" Margin="220,168,-161,0" VerticalAlignment="Top" Width="597" FontSize="15"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="301" Margin="215,168,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="5" Margin="0,165,0,0" VerticalAlignment="Top" Width="692"/>
        <Label x:Name="temperature" Content="Temperature:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="210" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="pressure" Content="Pressure:" HorizontalAlignment="Center" Margin="241,10,241,0" VerticalAlignment="Top" Height="40" Width="210" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="oxygen" Content="Oxygen:" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Height="40" Width="210" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="temperature_val" HorizontalAlignment="Left" Height="75" Margin="10,85,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="210" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="oxygen_val" HorizontalAlignment="Left" Height="75" Margin="472,85,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="210" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="pressure_val" HorizontalAlignment="Center" Height="75" Margin="241,85,241,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="210" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="comchannel" HorizontalAlignment="Left" Margin="225,202,0,0" TextWrapping="Wrap" Text="COM:" VerticalAlignment="Top" Width="40" TextAlignment="Center" Grid.RowSpan="2" />
        <TextBox x:Name="speedInputBox_Copy" HorizontalAlignment="Left"  Margin="270,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" TextAlignment="Center" Grid.RowSpan="2" />
        <Button x:Name="oneCommand_Copy" Content="Execute All" HorizontalAlignment="Left" Margin="225,224,0,0" VerticalAlignment="Top" Width="125" Click="Print_Click" Grid.Row="1"/>
    </Grid>
</Window>
