stl_to_gcode/3DMetalPrinterGUI/3DMetalPrinterGUI/MainWindow.xaml

<Window x:Class="_3DMetalPrinterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DMetalPrinterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>

        <Label x:Name="title" Content="Team 5 3D Metal Printer" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0" TextWrapping="Wrap" Text="Import a .stl file, slice, and then print." VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="fileLocation" TextWrapping="Wrap" Height="25" PreviewKeyDown="fileLocation_PreviewKeyDown_Enter"  Text="File Location" VerticalAlignment="Top" Margin="120,85,10,0"/>
        <Button Content="Browse" x:Name="browser" Height="25" Width="100" Click="browser_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0"/>
        <Button x:Name="slice" Content="Slice" Click="slice_Click" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top" Margin="10,125,0,0"/>
        <Button x:Name="print" Content="Print" Click="print_Click" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top"  Margin="10,165,0,0"/>
        <Button x:Name="clear" Content="Clear" Click="clear_Click" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top"  Margin="10,205,0,0"/>

        
            <Canvas x:Name="drawingCanvas" HorizontalAlignment="Stretch" Height="500"  VerticalAlignment="Bottom"/>
        
        



    </Grid>
</Window>
