gcode_to_vxm/old/PrinterControl/PrinterControl/CubeGeneratorWindow.xaml

<Window x:Class="PrinterControl.CubeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterControl"
        mc:Ignorable="d"
        Title="CubeGeneratorWindow" Height="511.667" Width="384">
    <Grid>
        <TextBox x:Name="textBox_Height" HorizontalAlignment="Left" Height="24" Margin="298,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="2"/>
        <Label x:Name="label" Content="Height:" HorizontalAlignment="Left" Margin="250,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <Label x:Name="label1" Content="All distance units in mm" HorizontalAlignment="Left" Margin="230,403,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_perimeterLinesLayer" HorizontalAlignment="Left" Height="22" Margin="298,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="3"/>
        <Label x:Name="label_Copy" Content="Number of perimeter lines (layer):" HorizontalAlignment="Left" Margin="110,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_infillSquareSize" HorizontalAlignment="Left" Height="22" Margin="298,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="5"/>
        <Label x:Name="label_Copy1" Content="Infill square size:" HorizontalAlignment="Left" Margin="200,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_layerThickness" HorizontalAlignment="Left" Height="22" Margin="298,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="1" LostFocus="textBox_layerThickness_TextChanged"/>
        <Label x:Name="label_Copy2" Content="Layer thickness:" HorizontalAlignment="Left" Margin="206,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_SpotSize" HorizontalAlignment="Left" Height="24" Margin="298,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="0"/>
        <Label x:Name="label_Copy3" Content="Spot size:" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_numInfillSquaresX" HorizontalAlignment="Left" Height="24" Margin="298,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="7"/>
        <Label x:Name="label_Copy4" Content="Number of infill squares (x):" HorizontalAlignment="Left" Margin="142,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_numInfillSquaresY" HorizontalAlignment="Left" Height="24" Margin="298,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="8"/>
        <Label x:Name="label_Copy5" Content="Number of infill squares (y):" HorizontalAlignment="Left" Margin="142,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_defectSizeZ" HorizontalAlignment="Left" Height="24" Margin="298,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="13"/>
        <Label x:Name="label_Copy9" Content="Defect size (x, y, z):" HorizontalAlignment="Left" Margin="46,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <ComboBox x:Name="comboBox_hatchDirection" HorizontalAlignment="Left" Margin="242,136,0,0" VerticalAlignment="Top" Width="120" TabIndex="4">
            <ComboBoxItem>Checkerboard</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Hatch direction alternation:" HorizontalAlignment="Left" Margin="88,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_infillSquareOrder" HorizontalAlignment="Left" Margin="242,292,0,0" VerticalAlignment="Top" Width="120" TabIndex="9">
            <ComboBoxItem>Sequential</ComboBoxItem>
            <ComboBoxItem>Every other</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Infill square order:" HorizontalAlignment="Left" Margin="136,288,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_defect" Content="Defect?" HorizontalAlignment="Left" Margin="300,320,0,0" VerticalAlignment="Top" TabIndex="10"/>
        <TextBox x:Name="textBox_defectSizeY" HorizontalAlignment="Left" Height="24" Margin="226,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="12"/>
        <TextBox x:Name="textBox_defectSizeX" HorizontalAlignment="Left" Height="24" Margin="154,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="11"/>
        <TextBox x:Name="textBox_defectLocationZ" HorizontalAlignment="Left" Height="24" Margin="298,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="16"/>
        <Label x:Name="label_Copy8" Content="Defect location (x, y, z):" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>
        <TextBox x:Name="textBox_defectLocationY" HorizontalAlignment="Left" Height="24" Margin="226,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="15"/>
        <TextBox x:Name="textBox_defectLocationX" HorizontalAlignment="Left" Height="24" Margin="154,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="14"/>
        <Button x:Name="button" Content="Export gCode" HorizontalAlignment="Left" Margin="274,439,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.169,0.417" Click="button_Click"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="194,439,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
        <TextBox x:Name="textBox_perimeterLinesInfill" HorizontalAlignment="Left" Height="22" Margin="298,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="6"/>
        <Label x:Name="label_Copy6" Content="Number of perimeter lines (infill):" HorizontalAlignment="Left" Margin="111,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.269"/>

    </Grid>
</Window>
